openapi: 3.0.0
info:
  title: RevisAuto API
  description: |
    API RESTful para o sistema RevisAuto, que gerencia usuários, manutenções de veículos e histórico de alterações.
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/zdev-b89/RevisAuto/1.0.0
  description: SwaggerHub API Auto Mocking
- url: http://localhost:5000
paths:
  /login:
    post:
      summary: Realiza o login de um usuário
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Login"
        required: true
      responses:
        "200":
          description: Login realizado com sucesso
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Usuario"
        "401":
          description: Usuário ou senha inválidos
  /register:
    post:
      summary: Cadastra um novo usuário
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Usuario"
        required: true
      responses:
        "201":
          description: Usuário criado com sucesso
  /usuarios:
    get:
      summary: Lista todos os usuários cadastrados
      responses:
        "200":
          description: Lista de usuários
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Usuario"
  /manutencao:
    post:
      summary: Cria uma nova manutenção
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Manutencao"
        required: true
      responses:
        "201":
          description: Manutenção criada com sucesso
  /manutencoes:
    get:
      summary: Lista todas as manutenções
      responses:
        "200":
          description: Lista de manutenções
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Manutencao"
  /manutencao/{id}:
    get:
      summary: Obtém detalhes de uma manutenção específica
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "200":
          description: Dados da manutenção
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Manutencao"
        "404":
          description: Manutenção não encontrada
    put:
      summary: Atualiza uma manutenção existente
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Manutencao"
        required: true
      responses:
        "200":
          description: Manutenção atualizada com sucesso
    delete:
      summary: Remove uma manutenção
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "200":
          description: Manutenção deletada com sucesso
  /historico/{id}:
    get:
      summary: Lista o histórico de alterações de uma manutenção
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        "200":
          description: Lista de eventos do histórico
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Historico"
components:
  schemas:
    Usuario:
      type: object
      properties:
        id:
          type: integer
        nome_completo:
          type: string
        usuario:
          type: string
        senha:
          type: string
    Login:
      type: object
      properties:
        usuario:
          type: string
        senha:
          type: string
    Manutencao:
      type: object
      properties:
        id:
          type: integer
        usuario_id:
          type: integer
        tipo:
          type: string
        km_atual:
          type: integer
        data:
          type: string
        observacoes:
          type: string
        proxima_km:
          type: integer
    Historico:
      type: object
      properties:
        id:
          type: integer
        manutencao_id:
          type: integer
        usuario_id:
          type: integer
        acao:
          type: string
        timestamp:
          type: string
        nome_completo:
          type: string
